HOST=0.0.0.0
PORT=1337
APP_KEYS=zUjV+vLfvP6jel+omZBpuQ==,WsZ6OL7Xq3s1rYfntofDlA==,1GoYqwYx+lMm9ii0wGZUOA==,7siF2vPLCXOFOs00RJ6Dbw==
API_TOKEN_SALT=iqx1ngxSrNQgwJbydSardw==
ADMIN_JWT_SECRET=MtwPVLUNKu/vhrwnFdlwhA==
JWT_SECRET=WvfYYJeyM6j+y4+NYgZS2Q==
